# Mission06_CalebHanssen

./: .gitignore  HiltonApplication.sqlite  JoelHiltonMovieCollection.sqlite  Mission06_CalebHanssen.csproj  Mission06_CalebHanssen.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20240216192331_Initial.Designer.cs  20240216192331_Initial.cs  20240216195058_Initial2.Designer.cs  20240216195058_Initial2.cs  20240222044727_InitialCreate.Designer.cs  20240222044727_InitialCreate.cs  20240222155229_initial.Designer.cs  20240222155229_initial.cs  MovieContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Movie.cs  MovieContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AddMovie.cshtml  Confirmation.cshtml  Delete.cshtml  GettoKnowJoel.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs
Views/Shared/: _Layout.cshtml
